; sudo ln -s //home/pi/control/shed-alexa/flask-ask.conf /etc/supervisor/conf.d/
; sudo supervisorctl reread
; sudo supervisorctl update
[program:flask-ask]
command=/usr/bin/python /home/pi/control/shed-alexa/shedcontrolflask.py
directory=/home/pi/control/shed-alexa/
user=pi
autostart=true
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE 
