; sudo ln -s //home/pi/control/webcontrol.conf /etc/supervisor/conf.d/
; sudo supervisorctl reread
; sudo supervisorctl update
[program:webcontrol]
command=/usr/bin/python /home/pi/control/newlights.py
directory=/home/pi/control/
user=pi
autostart=true
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE 
